<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Log in</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
        }
        .login-box{
    width: 100%;
    margin: auto;
    align-items: center;
    text-align:  center;
    border-radius: 5px;
}
form{
    width: 20%;
    margin-left: 40%;
}
label{
    display: flex;
    margin-top: 10px;
    font-size: 20px;
}
input{
    width: 100%;
    padding: 12px;
    border: none;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="submit"]{
    width: 327px;
    height: 40px;
    margin-top: 20px;
    background-color: rgb(228, 36, 68);
    color:whitesmoke;
    font-size: 18px;
}
p{
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
}
    </style>
</head>
<body>
    <!-- Sign starts from here -->

    <div class="login-box">
        <h2>Login</h2>
        <form>
            <label>Email</label>
            <input type="text" placeholder="Enter your email" id="email">
            <label>Password</label>
            <input type="password" placeholder="Enter your Password" id="Password">
            <input type="submit" value="Login">
        </form>
    </div>
    <p>Not have an account?<a href="./signup.html">Sign Up here</a></p>
</body>
</html>
<script>
    let profile = 0;
    let name;
    
    document.querySelector("form").addEventListener("submit",login);
    function login(){
        event.preventDefault();
        let data={
            Email:document.getElementById("email").value,
            Password:document.getElementById("Password").value,
        }

        let local=JSON.parse(localStorage.getItem("signup"))||[];
        console.log(local);

        let flag=false;
        for(let i=0;i<local.length;i++){
            if(data.Email===local[i].Email && data.Password===local[i].Password){
                flag=true
                name = local[i].Name;
            }
        }
        if(flag===true){
            profile++;
            alert("login successful")
            localStorage.setItem("profile",JSON.stringify(profile));
            localStorage.setItem("name",JSON.stringify(name));
            window.location.href="./index.html"
        }else{
            alert("please check email/password")
            localStorage.setItem("profile",JSON.stringify(profile));
        }
    }
</script>