<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Sign up</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        #signup-box {
            width:100%;
            text-align: center;
            align-items: center;
            height: 500px;
            margin: auto;
            border-radius: 5px;
        }
        form {
            width: 50%;
            align-items: center;
            text-align: center;
            margin-left: 25%;
        }

        label {
            display: flex;
            margin-top: 2%;
            font-size: 25px;
        }

        input {
            width: 100%;
            padding: 12px;
            border: none;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            height: 40px;
            margin-top: 20px;
            background-color: rgb(228, 36, 68);
            color: white;
            font-size: 18px;
        }
        p {
            text-align: center;
            font-size: 20px;
            padding-top: 20px;
        }
    </style>
</head>
<body>

    <div id="signup-box">
        <h2>Myntra Sign Up</h2>
        <form id="form">
            <label><h3>Full Name</h3></label>
            <input type="text" placeholder="Enter your full name" id="name">
            <label><h3>Email</h3></label>
            <input type="text" placeholder="Enter your email" id="email">
            <label><h3>Password</h3></label>
            <input type="password" placeholder="Enter your Password" id="password">
            <label><h3>Confirmed Password</h3></label>
            <input type="password" placeholder="Enter Confirmed Password" id="confirmedPassword">
            <input type="submit" value="Sign Up">
        </form>
        <p>By clicking sign up, I accept the <h3>Myntra</h3><br>
            <a href="#">Terms of Services</a> and acknowledged the<a href="#">Policy Privacy</a>
        </p>
    </div>
    <p>Already have an account?<a href="login.html">Login here</a></p>
</body>

</html>
<script>
    let LSData = JSON.parse(localStorage.getItem("signup")) || [];
    let form = document.querySelector("form");
    form.addEventListener("submit", function (event) {
        event.preventDefault();
        let obj = {
            Name: document.getElementById("name").value,
            Email: document.getElementById("email").value,
            Password: document.getElementById("password").value,
            ConfirmedPassword: document.getElementById("confirmedPassword").value,
        }

        if (obj.Name == "" || obj.Email == "" || obj.Password == "" || obj.ConfirmedPassword == "") {
            alert("some fields are empty")
        } else {
            LSData.push(obj);
            localStorage.setItem("signup", JSON.stringify(LSData));
            window.location.href = "login.html"
            alert("sign-up successful");
        }
    })
</script>